APP_NAME=FlowForge
APP_ENV=production
APP_KEY="base64:VePc9YcZCZxFC8AGn3WjvXVGsVvzxEs6if/hHLKjKv0="
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=flowforge
DB_USERNAME=flowforge
DB_PASSWORD=flowforge
DB_CHARSET=utf8

EXECUTION_LOG_DB_CONNECTION=execution_logs
EXECUTION_LOG_DB_DRIVER=pgsql
EXECUTION_LOG_DB_HOST=postgres
EXECUTION_LOG_DB_PORT=5432
EXECUTION_LOG_DB_DATABASE=flowforge_logs
EXECUTION_LOG_DB_USERNAME=flowforge
EXECUTION_LOG_DB_PASSWORD=flowforge
EXECUTION_LOG_DB_CHARSET=utf8

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=localhost

CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

BROADCAST_CONNECTION=null

FILESYSTEM_DISK=local
MAIL_MAILER=log

JWT_SECRET=change-me-in-production-use-openssl-rand-base64-32
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=604800
JWT_ISSUER=http://localhost:8080

CORS_ALLOWED_ORIGINS=http://localhost:8080
